<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Sources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
        }
        .form-control {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            font-size: 14px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function updateFields(type) {
            const accountNumber = document.getElementById('bank_account_number');
            const routingNumber = document.getElementById('routing_number');
            const cardNumber = document.getElementById('card_number');
            const expiry = document.getElementById('expiry');
            const cvv = document.getElementById('cvv');

            
            accountNumber.value = '';
            routingNumber.value = '';
            cardNumber.value = '';
            expiry.value = '';
            cvv.value = '';

           
            if (type === 'Bank Account') {
                accountNumber.disabled = false;
                routingNumber.disabled = false;
                cardNumber.disabled = true;
                expiry.disabled = true;
                cvv.disabled = true;
            } else if (type === 'Card') {
                accountNumber.disabled = true;
                routingNumber.disabled = true;
                cardNumber.disabled = false;
                expiry.disabled = false;
                cvv.disabled = false;
            } else {
                accountNumber.disabled = true;
                routingNumber.disabled = true;
                cardNumber.disabled = true;
                expiry.disabled = true;
                cvv.disabled = true;
            }
        }
    </script>
</head>
<body>
    <h1>Add Sources</h1>
    <form method="POST" action="/sources/add">
        <select class="form-control" name="type" id="type" onchange="updateFields(this.value)" required>
            <option value="">Select Source Type</option>
            <option value="Bank Account">Bank Account</option>
            <option value="Card">Card</option>
        </select>
        <input type="text" class="form-control" name="bank_account_number" id="bank_account_number" placeholder="Bank Account Number" disabled>
        <input type="text" class="form-control" name="routing_number" id="routing_number" placeholder="Routing Number" disabled>
        <input type="text" class="form-control" name="card_number" id="card_number" placeholder="Card Number" disabled>
        <input type="text" class="form-control" name="expiry" id="expiry" placeholder="Expiry (MM/YY)" disabled>
        <input type="text" class="form-control" name="cvv" id="cvv" placeholder="CVV" disabled>
        <input type="number" class="form-control" name="balance" id="balance" placeholder="Balance" step="0.01" required>
        <button type="submit" class="button">Add Source</button>
    </form>
</body>
</html>
