<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .button {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <!-- Weekly Transactions Graph -->
    <div class="container">
        <h2>Weekly Transactions</h2>
        <div id="plotlyGraph"></div>
    </div>

    <!-- Unique Usernames -->
    <div class="container">
        <h2>Unique Usernames</h2>
        <ul>
            {% for username in unique_usernames %}
            <li>{{ username }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Total Transactions -->
    <div class="container">
        <h2>Total Transactions</h2>
        <p>{{ total_transactions }}</p>
    </div>

    <!-- Pending Disputes -->
    <h2>Pending Disputes</h2>
    <table>
        <thead>
            <tr>
                <th>Dispute ID</th>
                <th>Transaction ID</th>
                <th>User ID</th>
                <th>Message</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for dispute in disputes %}
            <tr>
                <td>{{ dispute.DisputeID }}</td>
                <td>{{ dispute.TransactionID }}</td>
                <td>{{ dispute.UserID }}</td>
                <td>{{ dispute.Message }}</td>
                <td>{{ dispute.Status }}</td>
                <td>
                    {% if dispute.Status == 'Pending' %}
                    <textarea id="reply-{{ dispute.DisputeID }}" placeholder="Add admin reply"></textarea>
                    <button class="button approve" onclick="manageDispute('{{ dispute.DisputeID }}', 'approve')">Approve</button>
                    <button class="button reject" onclick="manageDispute('{{ dispute.DisputeID }}', 'reject')">Reject</button>
                    {% else %}
                    <p>Resolved</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- JavaScript Section -->
    <script>
        // Plotly Graph Rendering
        const graphData = JSON.parse(`{{ graph_json | safe }}`);
        console.log("Dynamic Graph Data:", graphData);
        Plotly.newPlot('plotlyGraph', graphData.data, graphData.layout);

        // Manage Disputes Function
        function manageDispute(disputeId, action) {
            const adminReply = document.getElementById(`reply-${disputeId}`).value.trim();

            if (!adminReply) {
                alert("Admin reply cannot be empty!");
                return;
            }

            fetch(`/admin/dispute/${disputeId}/${action}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ admin_reply: adminReply }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.success);
                    location.reload();
                } else {
                    alert(data.error);
                }
            })
            .catch(error => {
                console.error("Error:", error);
                alert("An error occurred while processing the request.");
            });
        }
    </script>
</body>
</html>
