<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .button {
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    
    <div class="container">
        <h2>Weekly Transactions</h2>
        <div id="plotlyGraph"></div>
    </div>

    
    <div class="container">
        <h2>Unique Usernames</h2>
        <ul>
            {% for username in unique_usernames %}
            <li>{{ username }}</li>
            {% endfor %}
        </ul>
    </div>

    
    <div class="container">
        <h2>Total Transactions</h2>
        <p>{{ total_transactions }}</p>
    </div>

    
    <h2>Pending Disputes</h2>
    <table>
        <thead>
            <tr>
                <th>Dispute ID</th>
                <th>Transaction ID</th>
                <th>User ID</th>
                <th>Message</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for dispute in disputes %}
            <tr>
                <td>{{ dispute.DisputeID }}</td>
                <td>{{ dispute.TransactionID }}</td>
                <td>{{ dispute.UserID }}</td>
                <td>{{ dispute.Message }}</td>
                <td>{{ dispute.Status }}</td>
                <td>
                    {% if dispute.Status == 'Pending' %}
                    <button class="button approve" onclick="manageDispute('{{ dispute.DisputeID }}', 'approve')">Approve</button>
                    <button class="button reject" onclick="manageDispute('{{ dispute.DisputeID }}', 'reject')">Reject</button>
                    {% else %}
                    <p>Resolved</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    
    <script>
        
        const graphData = JSON.parse(`{{ graph_json | safe }}`);
        console.log("Dynamic Graph Data:", graphData);
    
        
        Plotly.newPlot('plotlyGraph', graphData.data, graphData.layout);
    </script>
    
    
</body>
</html>
