<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Transactions</title>
    <style>
        .transactions-table {
            width: 100%;
            border-collapse: collapse;
        }
        .transactions-table th, .transactions-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        .transactions-table th {
            background-color: #f2f2f2;
        }
        .filter-form {
            margin-bottom: 20px;
        }
        .filter-form label {
            margin-right: 10px;
        }
        .button {
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Your Transactions</h1>

    <!-- Filter Form -->
    <form method="GET" action="/transactions/all" class="filter-form">
        <label for="date">Filter by Date:</label>
        <input type="date" id="date" name="date">
        
        <label for="amount">Filter by Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01">
        
        <button type="submit" class="button">Filter</button>
    </form>

    <!-- Transactions Table -->
    <table class="transactions-table">
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                <td>{{ transaction['TransactionID'] }}</td>
                <td>{{ transaction['SenderName'] }}</td>
                <td>{{ transaction['ReceiverName'] }}</td>
                <td>{{ transaction['AmountSent'] }}</td>
                <td>{{ transaction['Status'] }}</td>
                <td>{{ transaction['TransactionDate'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
