<!DOCTYPE html>
<html>
<head>
    <title>Cashcow - Register</title>
</head>
<body>
    <h1>Register</h1>
    <form method="POST" action="/register">
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" required><br><br>
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>
        <label for="username">Username:</label>
        <input type="text" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br><br>
        <label for="phone_number">Phone Number:</label>
        <input type="text" name="phone_number"><br><br>
        <label for="address">Address:</label>
        <textarea name="address"></textarea><br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
