<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Secondary Source</title>
</head>
<body>
    <h1>Insufficient Funds</h1>
    <p>Primary Source Balance: {{ primary_balance }}</p>
    <p>Remaining Amount Needed: {{ remaining_amount }}</p>
    <form method="POST" action="/transfer_secondary">
        <input type="hidden" name="receiver_email" value="{{ receiver_email }}">
        <input type="hidden" name="amount" value="{{ amount }}">
        <input type="hidden" name="primary_source_id" value="{{ primary_source_id }}">
        <input type="hidden" name="remaining_amount" value="{{ remaining_amount }}">
        <label for="secondary_source">Select Secondary Source</label>
        <select class="form-control" name="secondary_source" id="secondary_source" required>
            {% for source in other_sources %}
            <option value="{{ source['SourceID'] }}">{{ source['Type'] }} - {{ source['Balance'] }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="button">Complete Transfer</button>
    </form>
</body>
</html>
