<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
        }
        .transactions-table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .transactions-table th, .transactions-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .transactions-table th {
            background-color: #f2f2f2;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button.pending {
            background-color: #ffc107;
            cursor: default;
        }
        .button.pending:hover {
            background-color: #ffc107;
        }
        .button.approved {
            background-color: #28a745;
            cursor: default;
        }
        .button.rejected {
            background-color: #dc3545;
            cursor: default;
        }
    </style>
</head>
<body>
    <h1>Your Transactions</h1>
    <table class="transactions-table">
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Date</th>
                <th>Dispute</th>
            </tr>
        </thead>
        <tbody>
            {% if transactions %}
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction['DisplayTransactionID'] }}</td>
                    <td>{{ transaction['SenderName'] }}</td>
                    <td>{{ transaction['ReceiverName'] }}</td>
                    <td>{{ transaction['AmountSent'] }}</td>
                    <td>{{ transaction['Status'] }}</td>
                    <td>{{ transaction['TransactionDate'] }}</td>
                    <td>
                        {% if transaction['DisputeStatus'] == 'Pending' %}
                            <button type="button" class="button pending" disabled>Pending</button>
                        {% elif transaction['DisputeStatus'] == 'Approved' %}
                            <button type="button" class="button approved" disabled>Approved</button>
                            <p><strong>Reply:</strong> {{ transaction['AdminReply'] }}</p>
                        {% elif transaction['DisputeStatus'] == 'Rejected' %}
                            <button type="button" class="button rejected" disabled>Rejected</button>
                            <p><strong>Reply:</strong> {{ transaction['AdminReply'] }}</p>
                        {% else %}
                            <form method="GET" action="/transactions/dispute/{{ transaction['TransactionID'] }}">
                                <button type="submit" class="button">Raise Dispute</button>
                            </form>
                        {% endif %}
                    </td>
                    
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="7">No transactions found.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
    <button onclick="window.location.href='/transactions/all'" class="button">View All Transactions</button>
</body>
</html>
