<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
        }
        .form-control {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            font-size: 14px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .cancel {
            background-color: #dc3545;
        }
        .cancel:hover {
            background-color: #b52d3a;
        }
    </style>
</head>
<body>
    <h1>Initiate Transfer</h1>
    <form method="POST" action="/transfer">
        <!-- Receiver Email -->
        <input 
            type="email" 
            class="form-control" 
            name="receiver_email" 
            placeholder="Receiver's Email" 
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
            required>
        
        <!-- Amount -->
        <input 
            type="number" 
            class="form-control" 
            name="amount" 
            placeholder="Amount" 
            step="0.01" 
            min="0.01" 
            required>
        
        <!-- Source Selection -->
        <!-- Primary Source -->
        <!-- Primary Source -->
        <label for="primary_source">Select Primary Source</label>
        <select class="form-control" name="primary_source" id="primary_source" required>
            {% for source in sources %}
            <option value="{{ source['SourceID'] }}">
                {{ source['Type'] }} - 
                {% if source['Type'] == 'Bank Account' %}
                    Account: {{ source['BankAccountNumber'] }}
                {% elif source['Type'] == 'Card' %}
                    Card: {{ source['CardNumber'] }}
                {% endif %}
                (Balance: {{ source['balance'] | default('N/A') }})
            </option>
            {% endfor %}
        </select>

        <!-- Secondary Source -->
        <label for="secondary_source">Select Secondary Source (Optional)</label>
        <select class="form-control" name="secondary_source" id="secondary_source">
            <option value="">None</option>
            {% for source in sources %}
            <option value="{{ source['SourceID'] }}">
                {{ source['Type'] }} - 
                {% if source['Type'] == 'Bank Account' %}
                    Account: {{ source['BankAccountNumber'] }}
                {% elif source['Type'] == 'Card' %}
                    Card: {{ source['CardNumber'] }}
                {% endif %}
                (Balance: {{ source['balance'] | default('N/A') }})
            </option>
            {% endfor %}
        </select>


        <!-- Buttons -->
        <button type="submit" class="button">Initiate Transfer</button>
        <button type="button" class="button cancel" onclick="window.location.href='/dashboard';">Cancel</button>
    </form>
</body>
</html>
