<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Sources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Delete Sources</h1>
    <form method="POST" action="/sources/delete">
        <label for="source_id">Select Source to Delete:</label>
        <select name="source_id" id="source_id">
            {% if sources %}
                {% for source in sources %}
                    <option value="{{ source['SourceID'] }}">
                        {% if source['Type'] == 'Bank Account' %}
                            Bank Account: {{ source['BankAccountNumber'] or 'N/A' }}
                        {% elif source['Type'] == 'Card' %}
                            Card: {{ source['CardNumber'] or 'N/A' }}
                        {% else %}
                            {{ source['Type'] }}
                        {% endif %}
                    </option>
                {% endfor %}
            {% else %}
                <option disabled>No sources available</option>
            {% endif %}
        </select>
        <button type="submit" class="button">Delete Source</button>
    </form>
    
    
    
</body>
</html>
