<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
</head>
<body>
    <h1>All Users</h1>
    <table border="1">
        <thead>
            <tr>
                <th>UserID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user['UserID'] }}</td>
                <td>{{ user['UserName'] }}</td>
                <td>{{ user['Email'] }}</td>
                <td>{{ user['Role'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
