<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raise Dispute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .cancel {
            background-color: #dc3545;
        }
        .cancel:hover {
            background-color: #b52d3a;
        }
    </style>
</head>
<body>
    <h1>Raise Dispute for Transaction #{{ transaction['TransactionID'] }}</h1>
    <form method="POST">
        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Enter your dispute message here..." required></textarea>
        <button type="submit" class="button">Submit Dispute</button>
        <button type="button" class="button cancel" onclick="window.location.href='/transactions';">Cancel</button>
    </form>
</body>
</html>
