<h1>Manage Sources</h1>
<table class="sources-table">
    <thead>
        <tr>
            <th>Type</th>
            <th>Bank Account Number</th>
            <th>Routing Number</th>
            <th>Card Number</th>
            <th>Expiry</th>
            <th>CVV</th>
            <th>Balance</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for source in sources %}
        <tr>
            <td>{{ source['Type'] }}</td>
            <td>{{ source['BankAccountNumber'] or 'N/A' }}</td>
            <td>{{ source['RoutingNumber'] or 'N/A' }}</td>
            <td>{{ source['CardNumber'] or 'N/A' }}</td>
            <td>{{ source['Expiry'] or 'N/A' }}</td>
            <td>{{ source['CVV'] or 'N/A' }}</td>
            <td>{{ source['balance'] }}</td>
            <td>
                <form method="POST" action="/sources/set_primary">
                    <input type="hidden" name="source_id" value="{{ source['SourceID'] }}">
                    <button type="submit" class="button" {% if source['IsPrimary'] %} disabled {% endif %}>
                        {% if source['IsPrimary'] %} Primary Source {% else %} Set as Primary Source {% endif %}
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<button onclick="window.location.href='/sources/add'" class="button">Add Sources</button>
<button onclick="window.location.href='/sources/delete'" class="button">Delete Sources</button>
